[gd_scene load_steps=4 format=2]

[ext_resource path="res://Maps/map_materials/TestGrid.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 20, 0.5, 20 )

[node name="TestMap" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
